Query operation type:
===================================

int, float (=> <, >, = !=, between)
date time (<, >, =, !=, between)
boolean (true, false)
String (=, !=,)

-----------------
is_referral(bool)
age(int)

query:
-----------------
boolean
is_referral=true
is_referral=false

int
---------------
age=10 (equal to 10)

age >=20, age<=30
age=[20,30] (age between 20,30)
age_operation=between

age > 0
----------------
age=20
age_operation=gt

age < 20
----------------
age=20
age_operation=lt

API Endpoints:
=========================================
main purpose of Dynamic fields is to exchange info(referral_id).

Add one more field called referral_id(KH id code 10digits)
search criterias depends on application(add one more field in scope display fields )

- operation type (=)
- visit embedded in patient(last visit)
- visit datas displayed according to display fields in scope permission


- find all patients with a criterias x, y,z
- find a patient given x, y, z
- Get list of visits of a patient given ID, ...

Update applied to one patient (no collection)
